<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="bigrepo (generated)" id="1524421912933-1">
        <createTable tableName="appointment_profile">
            <column name="appointments_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="profiles_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-2">
        <addColumn tableName="profile">
            <column name="picture" type="longblob"/>
        </addColumn>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-3">
        <addColumn tableName="profile">
            <column name="picture_content_type" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-4">
        <addColumn tableName="profile">
            <column name="user_uuid" type="integer"/>
        </addColumn>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-5">
        <addPrimaryKey columnNames="appointments_id, profiles_id" tableName="appointment_profile"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-6">
        <addForeignKeyConstraint baseColumnNames="appointments_id" baseTableName="appointment_profile" constraintName="FKaf22bcq3dcxh296rhcuci8txe" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="appointment"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-7">
        <addForeignKeyConstraint baseColumnNames="profiles_id" baseTableName="appointment_profile" constraintName="FKricwh70dvydjpwe4o5lghb1aj" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="profile"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-8">
        <dropForeignKeyConstraint baseTableName="appointment_user" constraintName="fk_appointment_user_appointments_id"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-9">
        <dropForeignKeyConstraint baseTableName="appointment_user" constraintName="fk_appointment_user_users_id"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-10">
        <dropUniqueConstraint constraintName="user_id" tableName="profile"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-11">
        <dropTable tableName="appointment_user"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-12">
        <dropForeignKeyConstraint baseTableName="jhi_user_authority" constraintName="FK290okww5jujghp4el5i7mgwu0"/>
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="jhi_user_authority" constraintName="FK290okww5jujghp4el5i7mgwu0" referencedColumnNames="id" referencedTableName="jhi_user"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-13">
        <dropForeignKeyConstraint baseTableName="jhi_persistent_audit_evt_data" constraintName="FK2ehnyx2si4tjd2nt4q7y40v8m"/>
        <addForeignKeyConstraint baseColumnNames="event_id" baseTableName="jhi_persistent_audit_evt_data" constraintName="FK2ehnyx2si4tjd2nt4q7y40v8m" referencedColumnNames="event_id" referencedTableName="jhi_persistent_audit_event"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-14">
        <dropForeignKeyConstraint baseTableName="jhi_user_authority" constraintName="FK4psxl0jtx6nr7rhqbynr6itoc"/>
        <addForeignKeyConstraint baseColumnNames="authority_name" baseTableName="jhi_user_authority" constraintName="FK4psxl0jtx6nr7rhqbynr6itoc" referencedColumnNames="name" referencedTableName="jhi_authority"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-15">
        <dropForeignKeyConstraint baseTableName="message" constraintName="FKbk55u84ua1uo3lbcq28ku01lp"/>
        <addForeignKeyConstraint baseColumnNames="appointment_id" baseTableName="message" constraintName="FKbk55u84ua1uo3lbcq28ku01lp" referencedColumnNames="id" referencedTableName="appointment"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524421912933-16">
        <dropForeignKeyConstraint baseTableName="profile" constraintName="FKhpks30secbw6ww6sjplw9xtth"/>
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="profile" constraintName="FKhpks30secbw6ww6sjplw9xtth" referencedColumnNames="id" referencedTableName="jhi_user"/>
    </changeSet>
</databaseChangeLog>
