<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="bigrepo (generated)" id="1524512370831-1">
        <addForeignKeyConstraint baseColumnNames="appointment_id" baseTableName="categories" constraintName="FK1fwwt4p67liisfblcl7fw8fd2" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="appointment"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524512370831-2">
        <dropForeignKeyConstraint baseTableName="jhi_user_authority" constraintName="FK290okww5jujghp4el5i7mgwu0"/>
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="jhi_user_authority" constraintName="FK290okww5jujghp4el5i7mgwu0" referencedColumnNames="id" referencedTableName="jhi_user"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524512370831-3">
        <dropForeignKeyConstraint baseTableName="jhi_persistent_audit_evt_data" constraintName="FK2ehnyx2si4tjd2nt4q7y40v8m"/>
        <addForeignKeyConstraint baseColumnNames="event_id" baseTableName="jhi_persistent_audit_evt_data" constraintName="FK2ehnyx2si4tjd2nt4q7y40v8m" referencedColumnNames="event_id" referencedTableName="jhi_persistent_audit_event"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524512370831-4">
        <dropForeignKeyConstraint baseTableName="jhi_user_authority" constraintName="FK4psxl0jtx6nr7rhqbynr6itoc"/>
        <addForeignKeyConstraint baseColumnNames="authority_name" baseTableName="jhi_user_authority" constraintName="FK4psxl0jtx6nr7rhqbynr6itoc" referencedColumnNames="name" referencedTableName="jhi_authority"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524512370831-5">
        <dropForeignKeyConstraint baseTableName="appointment_profile" constraintName="FKaf22bcq3dcxh296rhcuci8txe"/>
        <addForeignKeyConstraint baseColumnNames="appointments_id" baseTableName="appointment_profile" constraintName="FKaf22bcq3dcxh296rhcuci8txe" referencedColumnNames="id" referencedTableName="appointment"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524512370831-6">
        <dropForeignKeyConstraint baseTableName="message" constraintName="FKbk55u84ua1uo3lbcq28ku01lp"/>
        <addForeignKeyConstraint baseColumnNames="appointment_id" baseTableName="message" constraintName="FKbk55u84ua1uo3lbcq28ku01lp" referencedColumnNames="id" referencedTableName="appointment"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524512370831-7">
        <dropForeignKeyConstraint baseTableName="profile" constraintName="FKhpks30secbw6ww6sjplw9xtth"/>
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="profile" constraintName="FKhpks30secbw6ww6sjplw9xtth" referencedColumnNames="id" referencedTableName="jhi_user"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524512370831-8">
        <dropForeignKeyConstraint baseTableName="profile" constraintName="FKla9kopl4kgeg1jr3iq5t9ii0t"/>
        <addForeignKeyConstraint baseColumnNames="location_id" baseTableName="profile" constraintName="FKla9kopl4kgeg1jr3iq5t9ii0t" referencedColumnNames="id" referencedTableName="location"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524512370831-9">
        <dropForeignKeyConstraint baseTableName="appointment_profile" constraintName="FKricwh70dvydjpwe4o5lghb1aj"/>
        <addForeignKeyConstraint baseColumnNames="profiles_id" baseTableName="appointment_profile" constraintName="FKricwh70dvydjpwe4o5lghb1aj" referencedColumnNames="id" referencedTableName="profile"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524512370831-10">
        <addNotNullConstraint columnDataType="varchar(255)" columnName="category" tableName="categories"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524512370831-11">
        <addNotNullConstraint columnDataType="varchar(255)" columnName="content" tableName="message"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524512370831-12">
        <addNotNullConstraint columnDataType="varchar(255)" columnName="region" tableName="location"/>
    </changeSet>
</databaseChangeLog>
