entity Profile {
	name String,
    phNumber String,
    picture ImageBlob
}

entity Appointment {
    name String,
    address String,
    time ZonedDateTime,
}

entity Message {
	time Instant,
    content String required
}

entity Category {
	name String required
}

entity Location {
	region String required
}

relationship ManyToMany {
	Profile{appointment(name)} to Appointment,
    Appointment{profile(name)} to Profile,
    Appointment{message(time)} to Message,
    Message{appointment(name)} to Appointment,
    Profile{category(name)} to Category
}

relationship OneToOne {
	Appointment{location(region)} to Location
}

relationship ManyToOne{
	Profile{user(email)} to User{profile(name)},
    Appointment{category(name)} to Category,
    Profile{location(region)} to Location
}

paginate Appointment with infinite-scroll
paginate Message with infinite-scroll