entity Profile {
	name String,
    phNumber String,
    picture ImageBlob
}

entity Location {
	region String
}

entity Appointment {
    name String,
    address String,
    time ZonedDateTime,
}

entity Message {
	time Instant,
    content String
}

entity Categories {
	category String
}

relationship ManyToMany {
	Appointment{profile(name)} to Profile{appointment(name)}
}

relationship OneToMany {
	Appointment{categories(category)} to Categories{appointment(name)}
}

relationship ManyToOne{
	Profile{user(login)} to User,
    Profile{location(region)} to Location{profile(location)},
    Message{appointment(name)} to Appointment{message(time)}
}

paginate Appointment with pagination
paginate Message with infinite-scroll