<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="bigrepo (generated)" id="1524514810755-1">
        <createTable tableName="jhi_persistent_audit_event">
            <column autoIncrement="true" name="event_id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="jhi_persistent_audit_eventPK"/>
            </column>
            <column name="event_date" type="datetime"/>
            <column name="event_type" type="VARCHAR(255)"/>
            <column name="principal" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524514810755-2">
        <createTable tableName="jhi_persistent_audit_evt_data">
            <column name="event_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="value" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524514810755-3">
        <createTable tableName="last_minute_offer">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="last_minute_offerPK"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="jhi_profile" type="INT"/>
            <column name="service_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524514810755-4">
        <createTable tableName="last_minute_service">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="last_minute_servicePK"/>
            </column>
            <column name="address" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="available" type="datetime"/>
            <column name="category" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="image" type="LONGBLOB"/>
            <column name="image_content_type" type="VARCHAR(255)"/>
            <column name="location" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="price" type="DOUBLE">
                <constraints nullable="false"/>
            </column>
            <column name="jhi_profile" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524514810755-5">
        <addPrimaryKey columnNames="event_id, name" tableName="jhi_persistent_audit_evt_data"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524514810755-6">
        <addForeignKeyConstraint baseColumnNames="event_id" baseTableName="jhi_persistent_audit_evt_data" constraintName="FK2ehnyx2si4tjd2nt4q7y40v8m" deferrable="false" initiallyDeferred="false" referencedColumnNames="event_id" referencedTableName="jhi_persistent_audit_event"/>
    </changeSet>
    <changeSet author="bigrepo (generated)" id="1524514810755-7">
        <addForeignKeyConstraint baseColumnNames="service_id" baseTableName="last_minute_offer" constraintName="FKp5te4mcq3ubfnxeheaqyn54jm" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="last_minute_service"/>
    </changeSet>
</databaseChangeLog>
