<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Request.
    -->
    <changeSet id="20180419202510-1" author="jhipster">
        <createTable tableName="request">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="category" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="region" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="description" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="duration" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="exp_price" type="double">
                <constraints nullable="true" />
            </column>

            <column name="image" type="blob">
                <constraints nullable="true" />
            </column>
            <column name="image_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="jhi_profile" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="posted" type="timestamp">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="request" columnName="duration" columnDataType="datetime"/>
        <dropDefaultValue tableName="request" columnName="posted" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
