{
  "name": "Best Ever Me Platform",
  "short_name": "BEM",
  "icons": [
    {
      "src": "content/102c4a921f6684805512c3108184b89c.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "content/102c4a921f6684805512c3108184b89c.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "content/102c4a921f6684805512c3108184b89c.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "content/102c4a921f6684805512c3108184b89c.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}